Compile:
$ make
produces an executable iecho

Usage: echo {server | client} [IP] port [file | --bombard]
To start a server (choose a port > 1024):
$ ./iecho server 1027
To start a client (a running server's IP and port must be supplied):
By default the client will consume standard input
$ ./iecho client 10.34.92.3 1027
You can consume a file
$ ./iecho client 10.34.92.3 1027 /path/to/file
Or bombard the server with messages
$ ./iecho client 10.34.92.3 1027 --bombard

Documentation:
To generate a (basic) doc file:
$ doxygen Doxyfile
